.promosion {
  padding: 50px 50px;
}
.promosion img{
  width: 100%;
  height: 600px;
  display: flex;
}
body{
  text-align: center;
}
.books{
  display: grid;
  flex-direction: row;
  flex-wrap: wrap; 
  column-gap: 10px;
}
.books-sell{
  margin: 30px 1px;
}
.books-sell p{
  margin: 1px 0px;
  font-size: 20px;
  font-weight: 400;
}
.books-sell img{
  height: 270px;
  width: 250px;
  margin-bottom: 20px;
}
.books-sell a{
  text-decoration: none;
  color: #000;
  padding: 0.5rem;
}


.button-28 {
margin-top: 5%;
 padding: 15px 30px;
 border-radius: 50px;
 border: 1px solid #bababa;
 background-color: white;
 box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
 letter-spacing: 1.5px;
 text-transform: uppercase;
 font-size: 15px;
 transition: all .5s ease;
 
}

.button-29 {
  margin-top: 5%;
   padding: 10px 30px;
   border-radius: 50px;
   border: 1px solid #bababa;
   background-color: white;
   box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
   letter-spacing: 1.5px;
   text-transform: uppercase;
   font-size: 15px;
   transition: all .5s ease;
  }
  .button-30 {
    margin-top: 5%;
     padding: 10px 30px;
     border-radius: 50px;
     border: 1px solid #bababa;
     background-color: white;
     box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
     letter-spacing: 1.5px;
     text-transform: uppercase;
     font-size: 15px;
     transition: all .5s ease;
     
    }
.group {
  display: flex;
  line-height: 28px;
  align-items: center;

  max-width: 500px;
  max-height: 200px;
  margin-top: 2%;
  margin-left : 40%;
  margin-bottom: 2%; 
 }
 
 .input {
  width: 100%;
  height: 60px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 1rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: .3s ease;
 }
 
 .input::placeholder {
  color: #9e9ea7;
 }
 
 .input:focus, input:hover {
  outline: none;
  border-color: rgba(234,76,137,0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
 }
 


.search{
  margin-top: 2%;
  margin-bottom: 2%; 
}
.input_navbar {
	width: 25%;
  height: 25%;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 30px;
	font-size: 18px;
	background-color: white;
	background-position: 10px 10px; 
	background-repeat: no-repeat;
	padding: 3px 0px 3px 40px;
	margin-right: auto;
}
.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #6EC4DB;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
} 
.button-29:hover {
  color: #fff;
  background-color: #db6e6e;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
} 
.button-30:hover {
  color: #fff;
  background-color: #6EC4DB;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

@media (min-width:375px) {
  .group{
    margin-top: 8%;
    margin-left : 20%;
  }
  .input{
    width: 75%;
    height: 40px;
  }
  .promosion img{
    margin-left: -8px;
    width: 300px;
    height: 250px;
  }
  .books{
    grid-template-columns: repeat(1,1fr);
  }
}

@media (min-width: 920px){
  .books{
    grid-template-columns: repeat(3,1fr);
    
  }
  .group{
    margin-top: 2%;
    margin-left : 39%;
    
  }
  .input{
    width: 70%;
    height: 40px;
  }
}

@media (min-width: 1440px) {
  .books{
    grid-template-columns: repeat(4,1fr);
  }
  .promosion{
    padding: 50px 50px;
  }
  .group{
    margin-top: 2%;
    margin-left : 39%;
  }
  .input{
    width: 100%;
    height: 60px;
  }
} 


/* .promosion {
  padding: 50px 50px;
}
.promosion img{
  width: 100%;
  height: 600px;
  display: flex;
}
body{
  text-align: center;
}
.books{
  display: grid;
  flex-direction: row;
  flex-wrap: wrap; 
  column-gap: 10px;
}
.books-sell{
  border: solid red;
  margin: 30px 1px;
}
.books-sell p{
  margin: 1px 0px;
  font-size: 20px;
  font-weight: 400;
}
.books-sell img{
  width: 250px;
  margin-bottom: 20px;
}
.books-sell a{
  text-decoration: none;
  color: #000;
  padding: 0.5rem;
} */